<!DOCTYPE html>
<!--
    CREATED BY @BWCABOY
-->
<html>
    <head>
        <title>Monster Suit Chart</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <style>
            body {
                font-family: Poppins, sans-serif;
            }
            @keyframes fadeIn {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }
            li {
                list-style: none;
                
            }
            .grid {
                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(auto-fit, 10rem);
                grid-auto-flow: dense;
                justify-content: left;
                height: 100%;
            }
            .suitImage {
                width: 10rem;
                margin-right: 1rem;
            }
            .fullWidth {
                margin: 1rem;
                grid-column: 1 / -1;
                animation: fadeIn 0.5s; 
                display: flex;
                flex-flow: row wrap;
                flex-basis: 10rem;
                justify-content: center;
                align-items: center;
                gap: 1rem;
            }
            .isHidden {
                display: none;
            }
            #title {
                width: 30vh;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #buttons {
                display: flex;
                justify-content: center;
                gap: 1rem;
                flex-wrap: wrap;
            }
            button {
                align-items: center;
                padding: 7px 40px;
                min-height: 25px;
                font-size: 0.9rem;
                font-weight: 700;
                color: rgb(24, 29, 34);
                background: rgb(241, 249, 255);
                border: 3px solid rgb(24, 29, 34);
                border-radius: 100px;
            }
            button:hover{
                background: rgb(201, 211, 252);
            }
            .categoryGenesis {
                color: #FFF;
                border-radius: 100px;
                padding: 5px 15px;
                font-size: 0.75rem;
                background: #6F63B7;
            }
            .categoryDragon {
                color: #FFF;
                border-radius: 100px;
                padding: 5px 15px;
                font-size: 0.75rem;
                background: #505050;
            }
            .categoryAnimal {
                color: #FFF;
                border-radius: 100px;
                padding: 5px 15px;
                font-size: 0.75rem;
                background: #BF9877;
            }
            .categoryBot {
                color: #FFF;
                border-radius: 100px;
                padding: 5px 15px;
                font-size: 0.75rem;
                background: #AAB6C4;
            }
            .categoryNinja {
                color: #FFF;
                border-radius: 100px;
                padding: 5px 15px;
                font-size: 0.75rem;
                background: rgb(0,0,0)
            }
            .categoryMystic {
                color: #FFF;
                border-radius: 100px;
                padding: 5px 15px;
                font-size: 0.75rem;
                background: rgb(240,148,223);
                background-image: linear-gradient(to right, #EFE7A6,#EBA5E3);
            }
            .categoryGhost {
                color: #000;
                border-radius: 100px;
                border: 1px solid rgb(0,0,0);
                padding: 5px 15px;
                font-size: 0.75rem;
                background: rgb(255,255,255);
            }

            .categoryCosmic {
                color: #FFF;
                border-radius: 100px;
                padding: 5px 15px;
                font-size: 0.75rem;
                background: #9504EB;
            }
            .categoryHonorary {
                color: #505050;
                border-radius: 100px;
                padding: 5px 15px;
                font-size: 0.75rem;
                background: #E3F0FF;
            }
            .categoryHero {
                color: #FFF;
                border-radius: 100px;
                padding: 5px 15px;
                font-size: 0.75rem;
                background: #FFDA95;
            }
            .categoryVillain {
                color: #FFF;
                border-radius: 100px;
                padding: 5px 15px;
                font-size: 0.75rem;
                background: #F3595B;
            }
            .categoryClan {
                color: #FFF;
                border-radius: 100px;
                padding: 5px 15px;
                font-size: 0.75rem;
                background-image: linear-gradient(to right, #1273D4,#0B60B4);
            }
            .categoryTrueFlame {
                color: #FFF;
                border-radius: 100px;
                padding: 5px 15px;
                font-size: 0.75rem;
                background: rgb(130,120,197);
                background-image: url("TrueFlame.png");
                background-size: contain;
            }
            .categoryAnomaly {
                color: #FFF;
                border-radius: 100px;
                padding: 5px 15px;
                font-size: 0.75rem;
                background: rgb(140,222,243);
            }
            .categoryDarkFlame {
                color: #FFF;
                border-radius: 100px;
                padding: 5px 15px;
                font-size: 0.75rem;
                background: rgb(85,94,125);
            }
        
            .categoryETHLORD {
                color: #000;
                border-radius: 100px;
                padding: 5px 15px;
                font-size: 0.75rem;
                background: rgba(96, 43, 121, 0.4);
                box-shadow: rgba(96, 43, 121, 0.8) 0px 0px 15px;
            }

            h1 {
                font-size: 2.5rem;
            }


        </style>
    </head>
    <body>
        <main>
            <img id="title" src="https://monstersuit.io/images/home/logo.png">
            <div id="buttons">
                <button onclick="showSuits('All')">All</button>
                <button onclick="showSuits('Dragons')">Dragons</button>
                <button onclick="showSuits('ClanLeaders')">Clans</button>
                <button onclick="showSuits('Animals')">Animals</button>
                <button onclick="showSuits('Heroes')">Heroes and Villains</button>
                <button onclick="showSuits('True Flame')">Flame Holders</button>
            </div>
            <ul id="genesis" class="grid">
                <!-- EXAMPLE OF LAYOUT
                <li onclick="expand(0)">
                    <img id="000" class="suitImage" src="https://lh3.googleusercontent.com/Th7qm7pweK4XUKyfyWoAurS-8pNcP5QWx4VMof1avwplA4RKj87c26x3wuFe9PM4Ycyp7XlIFchjZE5ORamlKMbK7j3IW6xo2Jp7=w160">
                </li>
                <li id="0" class="isHidden">
                    <h3>Demon Lord #000</h3>
                    <p>Genesis</p>
                </li>
                -->
                
            </ul>
            <script src="metadata.js"></script>
            <script>
                function shuffle(array) {
                    let currentIndex = array.length,  randomIndex;

                    // While there remain elements to shuffle.
                    while (currentIndex != 0) {

                        // Pick a remaining element.
                        randomIndex = Math.floor(Math.random() * currentIndex);
                        currentIndex--;

                        // And swap it with the current element.
                        [array[currentIndex], array[randomIndex]] = [
                        array[randomIndex], array[currentIndex]];
                    }

                    return array;
                }

                shuffle(suits)
                
                for(let i = 0; i < suits.length; i++) {
                    console.log(suits[i][0])
                    if(suits[i][0] == "Dead Calm") {
                        var deadCalmNumber = i
                        console.log("Success!")
                        break
                    }
                }


                function showSuits(x) {
                    document.body.style.backgroundColor = "#FFF"
                    //Set all images back to full colour
                    for(let i = 0; i < suits.length; i++) {
                        document.getElementById(i.toString() + "Image").style.filter="grayscale(0%)"
                        document.getElementById(i.toString() + "Image").style.filter="brightness(100%)"
                    }
                    //Hide any open information boxes
                    for(let i = 0; i < suits.length; i++) {
                        document.getElementById(i.toString()).className = "isHidden";
                    }
                    //If set to all, show all suits
                    if(x == "All") {
                        for(let i = 0; i < suits.length; i++) {
                            document.getElementById(i.toString() + "Image").style.display = "block";
                        }
                    }
                    //If set to dragons, show only dragon suits
                    else if(x == "Dragons") {
                        for(let i = 0; i < suits.length; i++) {
                            if(!suits[i][1].includes("Dragon")) {
                                document.getElementById(i.toString() + "Image").style.display = "none";
                            }
                            else {
                                document.getElementById(i.toString() + "Image").style.display = "block";
                            }
                        }
                    }
                    else if(x == "ClanLeaders") {
                        for(let i = 0; i < suits.length; i++) {
                            if(!suits[i][1].includes("Clan")) {
                                document.getElementById(i.toString() + "Image").style.display = "none";
                            }
                            else {
                                document.getElementById(i.toString() + "Image").style.display = "block";
                            }
                        }
                    }
                    else if(x == "Animals") {
                        for(let i = 0; i < suits.length; i++) {
                            if(!suits[i][1].includes("Animal")) {
                                document.getElementById(i.toString() + "Image").style.display = "none";
                            }
                            else {
                                document.getElementById(i.toString() + "Image").style.display = "block";
                            }
                        }
                    }
                    else if(x == "Heroes") {
                        for(let i = 0; i < suits.length; i++) {
                            if(!suits[i][1].includes("Hero") && !suits[i][1].includes("Villain")) {
                                document.getElementById(i.toString() + "Image").style.display = "none";
                            }
                            else {
                                document.getElementById(i.toString() + "Image").style.display = "block";
                            }
                        }
                    }
                    else if(x == "True Flame") {
                        for(let i = 0; i < suits.length; i++) {
                            if(!suits[i][1].includes("True Flame") && !suits[i][1].includes("Dark Flame")) {
                                document.getElementById(i.toString() + "Image").style.display = "none";
                            }
                            else {
                                document.getElementById(i.toString() + "Image").style.display = "block";
                            }
                        }
                    }
                }
                
                activeSuit = -1

                function expand(x) {
                    document.body.style.backgroundColor = "#FFF"
                    //If another information window is open, close that window
                    if(x != activeSuit && activeSuit > -1) {
                        document.getElementById(activeSuit).className = "isHidden"
                        for(let i = 0; i < suits.length; i++) {
                            document.getElementById(i.toString() + "Image").style.filter="grayscale(0%)"
                        }
                    }
                    activeSuit = x
                    item = document.getElementById(x.toString())
                    if(item.className == "fullWidth") {
                        item.className = "isHidden"
                        for(let i = 0; i < suits.length; i++) {
                            document.getElementById(i.toString() + "Image").style.filter="grayscale(0%)"
                        }
                        
                    }
                    else {
                        item.className = "fullWidth"
                        for(let i = 0; i < suits.length; i++) {
                            if(i != x) {
                                document.getElementById(i.toString() + "Image").style.filter="grayscale(100%)"
                            }
                        }
                    }
                    if(activeSuit == deadCalmNumber && (document.getElementById(deadCalmNumber.toString()).className == "fullWidth")) {
                        console.log("DEAD CALM")
                        document.body.style.backgroundColor = "#121212"
                        document.getElementById(deadCalmNumber.toString()).style.color = "white"
                        for(let i = 0; i < suits.length; i++) {
                            document.getElementById(i.toString() + "Image").style.filter="brightness(7%)"
                        }
                        document.getElementById(deadCalmNumber.toString() + "Image").style.filter="brightness(100%)"
                    }
                }

                for(let i = 0; i < suits.length; i++) {
                    //Create grid element to hold image
                    let imageWrapper = document.createElement("li")
                    imageWrapper.id = i.toString() + "Image"
                    //Create image of suit
                    let image = document.createElement("img")
                    image.src = suits[i][2]
                    image.className = "suitImage"
                    imageWrapper.appendChild(image)
                    document.getElementById("genesis").appendChild(imageWrapper)
                    //Add event listener to the image
                    image.addEventListener('click', function(){ expand(i.toString()) })
                    //Create grid element to store information
                    let information = document.createElement("li")
                    information.id = i.toString()
                    information.className = "isHidden"
                    //SUIT NUMBER
                    let number = document.createElement("h2")
                    number.innerHTML = suits[i][3]
                    number.style.color = suits[i][4];
                    information.appendChild(number)
                    //SUIT NAME
                    let name = document.createElement("h1")
                    name.innerHTML = suits[i][0]
                    information.appendChild(name)
                    //SUIT CATEGORIES
                    let suitCategories = suits[i][1].split(", ")
                    for(let j = 0; j < suitCategories.length; j++) {
                        let category = document.createElement("p")
                        category.innerHTML = suitCategories[j]
                        if(suitCategories[j].includes("Dragon")) {
                            category.className = "categoryDragon"
                        }
                        else if(suitCategories[j].includes("Animal")) {
                            category.className = "categoryAnimal"
                        }
                        else if(suitCategories[j].includes("Bot")) {
                            category.className = "categoryBot"
                        }
                        else if(suitCategories[j].includes("Ninja")) {
                            category.className = "categoryNinja"
                        }
                        else if(suitCategories[j].includes("Mystic")) {
                            category.className = "categoryMystic"
                        }
                        else if(suitCategories[j].includes("Ghost")) {
                            category.className = "categoryGhost"
                        }
                        else if(suitCategories[j].includes("Cosmic")) {
                            category.className = "categoryCosmic"
                        }
                        else if(suitCategories[j].includes("Honorary")) {
                            category.className = "categoryHonorary"
                            category.title = "Honorary suits celebrate notable individuals and communities within web3."
                        }
                        else if(suitCategories[j].includes("Hero")) {
                            category.className = "categoryHero"
                        }
                        else if(suitCategories[j].includes("Villain")) {
                            category.className = "categoryVillain"
                        }
                        else if(suitCategories[j].includes("Clan")) {
                            category.className = "categoryClan"
                        }
                        else if(suitCategories[j].includes("True Flame")) {
                            category.className = "categoryTrueFlame"
                        }
                        else if(suitCategories[j].includes("Anomaly")) {
                            category.className = "categoryAnomaly"
                        }
                        else if(suitCategories[j].includes("Dark Flame")) {
                            category.className = "categoryDarkFlame"
                        }
                        else if(suitCategories[j].includes("ETHERLORD")) {
                            category.className = "categoryETHLORD"
                        }
                        else {
                            category.className = "categoryGenesis"
                        }
                        information.appendChild(category)
                    }

                    
                    document.getElementById("genesis").appendChild(information)
                }
            </script>
        
        </main>
    </body>
</html>